server.port=80
localeTag=ru-RU

telegrambot.userName=@golangFlipBot
telegrambot.botToken=5587191609:AAHDkR0r1I-thPA-l_6qsPr8oOSn14050iw
telegrambot.webHookPath=https://b248-192-162-33-84.eu.ngrok.io


